html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  * {
    box-sizing: border-box;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
th,
td,
legend,
form,
div {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style-type: none;
}

a,
a:hover,
a:active,
a:link,
a:visited {
  text-decoration: none;
  color: #333;
}

// 滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

// 滚动条小方块
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
}

// 滚动条滑道
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

.ant-table {
  background: #ffffff;

  .ant-table-thead>tr>th {
    color: #0A1534;
    font-size: 16px;
    font-weight: 700;
  }

  .ant-table-tbody>tr>td {
    color: #4C596D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    white-space: normal;
    word-break: break-word;
  }

  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td {
    padding: 12px 4px;
  }

  .ant-table-tbody>tr>td:first-child {
    padding: 12px 8px;
  }
}