@charset "utf-8";

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-weight: 400;
  font-style: normal;
  color: #4C596D;
  background: rgba(237, 246, 255, 1);
  height: 100%;
  font-size: 14px; // 设置字体大小
  // line-height: 0.28rem / 150%;
  font-family: Microsoft YaHei, 微软雅黑, Helvetica, pingfang sc, Arial, Tahoma; // 设置字体族
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix :after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
}

* {
  *zoom: 1;
  _zoom: 1;
}

body,
ul,
dl,
li,
dt,
dd,
form,
h1,
h2,
h3,
h4,
h5,
h6,
p,
font,
span,
input,
label {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ul,
dl,
li,
dt,
dd {
  list-style-type: none;
}

img {
  border: 0;
}

input,
select,
textarea {
  outline: none;
}

table {
  border-collapse: collapse;
}

table,
table td,
table th {
  padding: 0;
}

a,
a:hover,
a:active {
  text-decoration: none;
}

a:focus {
  outline: none;
}

.van-tabs__line {
  background: #008AFF;
}

.my_title {
  .footer {
    .footer_box {
      padding: 2px 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.1);
      // margin-right: 10px;

      .text {
        max-width: 55px;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: auto;
        margin-right: 5px;
      }

      .text::-webkit-scrollbar {
        display: none;
      }
    }
  }
}