
:root {
  /* 主色调 */
  --primary-color: #3498db;
  --primary-hover: #2980b9;
  
  /* 辅助色 */
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  
  /* 中性色 */
  --text-color: #2c3e50;
  --bg-color: #ecf0f1;
}
