@primary-color: #4FA6FF;

// Add CSS variables for dynamic theme switching
:root {
  --primary-color: @primary-color;
  --color-background: #4FA6FF;;
  --color-background-d: #4FA6FF;
  --color-text: #4FA6FF;;
  --color-text-d: #4FA6FF;;
}